version: "3.3"

services:
  traefik:
    image: "traefik:v2.2"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.address=:80"
      - "--certificatesresolvers.mytlschallenge.acme.tlschallenge=true"
      #- "--certificatesresolvers.mytlschallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.mytlschallenge.acme.email=${WEBMASTER_MAIL}"
      - "--certificatesresolvers.mytlschallenge.acme.storage=/letsencrypt/acme.json"
    ports:
      - "443:443"
      - "80:80"
    networks:
      - web
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
  portainer:
    image: "portainer/portainer"
    container_name: "portainer"
    expose:
      - "9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "portainer_data:/data"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.portainer-redirect-web-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.portainer-web.middlewares=portainer-redirect-web-secure"
      - "traefik.http.routers.portainer-web.rule=Host(`${PORTAINER_HOST}`)"
      - "traefik.http.routers.portainer-web.entrypoints=web"
      - "traefik.http.services.portainer-web-secure.loadbalancer.server.port=9000"
      - "traefik.http.routers.portainer-web-secure.rule=Host(`${PORTAINER_HOST}`)"
      - "traefik.http.routers.portainer-web-secure.entrypoints=websecure"
      - "traefik.http.routers.portainer-web-secure.tls.certresolver=mytlschallenge"
      - "traefik.docker.network=web"
    networks:
      - web
volumes:
    portainer_data:
        external: false
networks:
  default:
    external:
      name: internal
  web:
    external:
      name: web